<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css">
    <link rel="stylesheet" href="assets/css/slide.scss">
    <link rel="stylesheet" href="assets/css/reset.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>DB Cleaning Services</title>
</head>
<body>
    
    <header class="header">
        <div class="top_header bg-azul-escuro">
            <div class="container content_top_header">
                <div class="over_logo">
                    <img src="assets/img/logo.png" alt="">
                </div>
    
                <div class="d-flex over_contact_header">
                    <div class="contact_header">
                        <div class="contact">
                            <img src="assets/img/icon/mail.png" alt="">
                            <p>Email Us: <a class="color-azul-destaque" href="mailto:info@mydbcleaning.com">info@mydbcleaning.com</a></p>
                        </div>
        
                        <div class="contact">
                            <img src="assets/img/icon/phone.png" alt="">
                            <p>Call Us: <a class="color-azul-destaque" href="mailto:2152536112">(215) 253 6112</a></p>
                        </div>
                    </div>
        
                    <div class="contact_header">
                        <div class="contact">
                            <img src="assets/img/icon/clock.png" alt="">
        
                            <div>
                                <p>Mon-Fri: <span class="color-azul-destaque">8am - 5pm</span></p>
                                <p>Sat: <span class="color-azul-destaque">8am - 12pm</span></p>
                            </div>
                        </div>
                    </div>
        
                    <div class="contact_header">
                        <div class="contact">
                            <img src="assets/img/icon/location.png" alt="">
        
                            <div>
                                <p>Areas we serve:</p>
                                <p><span class="color-azul-destaque">PA, NJ nad DE</span></p>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="social_header">
                    <ul class="list_social">
                        <li><a href=""><img src="assets/img/icon/facebook.png" alt=""></a></li>
                        <li><a href=""><img src="assets/img/icon/twitter.png" alt=""></a></li>
                        <li><a href=""><img src="assets/img/icon/linkedin.png" alt=""></a></li>
                        <li><a href=""><img src="assets/img/icon/instagram.svg" alt=""></a></li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="bottom_header bg-azul-destaque">
            <div class="container content_bottom_header">

                <div class="open_menu_mobile">
                    <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" class="bi bi-list" viewBox="0 0 16 16">
                        <path fill-rule="evenodd" d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5m0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5m0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5"/>
                      </svg>
                </div>

                <nav class="menu">

                    <div class="head_menu">
                        <a href="" class="logo_head_menu">
                            <img src="assets/img/logo.png" alt="">
                        </a>

                        <span class="close_menu_mobile">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-x-lg" viewBox="0 0 16 16">
                                <path d="M2.146 2.854a.5.5 0 1 1 .708-.708L8 7.293l5.146-5.147a.5.5 0 0 1 .708.708L8.707 8l5.147 5.146a.5.5 0 0 1-.708.708L8 8.707l-5.146 5.147a.5.5 0 0 1-.708-.708L7.293 8z"/>
                              </svg>
                        </span>
                    </div>

                    <ul>
                        <li><a href="" class="current-page">Home</a></li>
                        <li><a href="">About Us</a></li>
                        <li><a href="">Services</a></li>
                        <li><a href="">Reviews</a></li>
                        <li><a href="">Contact</a></li>
                        <li><a href="">Blog</a></li>
                        <li><a href="">Portfolio</a></li>
                    </ul>
    
                    <div class="right_bottom_header">
                        <a href="">Help center</a>
    
                        <a href="" class="btn-default btn-gray text-uppercase btn-hover btn-gray-hover">Get A Quote</a>
                    </div>

                    <div class="d-flex over_contact_header_mobile">
                        <div class="contact_header">
                            <div class="contact">
                                <img src="assets/img/icon/mail.png" alt="">
                                <p>Email Us: <a class="color-azul-destaque" href="mailto:info@mydbcleaning.com">info@mydbcleaning.com</a></p>
                            </div>
            
                            <div class="contact">
                                <img src="assets/img/icon/phone.png" alt="">
                                <p>Call Us: <a class="color-azul-destaque" href="mailto:2152536112">(215) 253 6112</a></p>
                            </div>
                        </div>
            
                        <div class="contact_header">
                            <div class="contact">
                                <img src="assets/img/icon/clock.png" alt="">
            
                                <div>
                                    <p>Mon-Fri: <span class="color-azul-destaque">8am - 5pm</span></p>
                                    <p>Sat: <span class="color-azul-destaque">8am - 12pm</span></p>
                                </div>
                            </div>
                        </div>
            
                        <div class="contact_header">
                            <div class="contact">
                                <img src="assets/img/icon/location.png" alt="">
            
                                <div>
                                    <p>Areas we serve:</p>
                                    <p><span class="color-azul-destaque">PA, NJ nad DE</span></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </nav>
            </div>
        </div>
    </header>

    <!-- ======================================================= body ==================================================================== -->

    <main>

        <section class="hero">
            <img class="img_temp_hero" src="assets/img/banner1.jpg" alt="">

            <img class="float_img_hero" src="assets/img/wave2.png" alt="">

            <div class="over_content_hero">
                <div class="container d-flex content_hero">
                    <div class="f-50">
    
                    </div>
                    <div class="f-50">
                        <div class="form_hero">
                            <form action="" method="post">
                                <h3>Get an Instant Quote</h3>
    
                                <div class="form_row">
                                    <label for="">Name</label>
                                    <input type="text" name="" id="">
                                </div>
    
                                <div class="form_row">
                                    <label for="">Phone Number</label>
                                    <input type="text" name="" id="">
                                </div>
    
                                <div class="form_row">
                                    <label for="">Email</label>
                                    <input type="text" name="" id="">
                                </div>
    
                                <div class="form_row">
                                    <label for="">ZIP Code</label>
                                    <input type="text" name="" id="">
                                </div>
    
                                <div class="form_row">
                                    <button type="submit" class="btn-default btn-blue color-white btn-hover btn-blue-hover">Get Prices <img src="assets/img/arrow-right.png" alt=""></button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            
        </section>

        <section>
            <div class="container d-flex content-default content_welcome">
                <div class="f-30 left_welcome">
                    <img src="assets/img/welcome.png" alt="">
                </div>

                <div class="f-70 p-0-40">
                    <div class="d-flex">
                        <h2 class="title-default special-title">Welcome</h2>
                    </div>

                    <p class="text-default">
                        Hello! I’m Douglas, the Founder and Brunna the Co-Founder of DBC. We would like to personally thank you for your interest in our services, where exceptional cleanliness meets unparalleled dedication! Our company is a family operated business with more than 20 years of expertise. Our team of dedicated cleaning professionals is committed to delivering excellence in every service we offer. Explore our website to uncover a comprehensive range of services, from residential cleaning to top-tier commercial janitorial solutions. Dive deeper into our story through informative articles and glowing customer testimonials
                    </p>

                    <div class="d-flex">
                        <a href="" class="btn-default btn-blue m-20-0 btn-hover btn-blue-hover">Learn More</a>
                    </div>
                </div>
            </div>
        </section>

        <section>
            <div class="container content-min">
                <div class="head_section d-flex justify-center">
                    <h2 class="title-default special-title w-100">Our Most Popular Services</h2>
                    <p>We provide the best services in the tri state area.</p>
                </div>

                <section class="d-flex cards">
                    <article class="card">
                        <a href="">
                            <img src="assets/img/card1.png" alt="">

                            <div class="info_card">
                                <div class="over_img_info_card">
                                    <img src="assets/img/icon/window.png" alt="">
                                </div>

                                <p>Deep Cleaning</p>
                            </div>
                        </a>
                    </article>

                    <article class="card">
                        <a href="">
                            <img src="assets/img/card2.png" alt="">

                            <div class="info_card">
                                <div class="over_img_info_card">
                                    <img src="assets/img/icon/unblocker.png" alt="">
                                </div>
                                <p>Regular Cleaning</p>
                            </div>
                        </a>
                    </article>

                    <article class="card">
                        <a href="">
                            <img src="assets/img/card3.png" alt="">

                            <div class="info_card">
                                <div class="over_img_info_card">
                                    <img src="assets/img/icon/broom.png" alt="">
                                </div>

                                <p>Move In/Out</p>
                            </div>
                        </a>
                    </article>

                    <article class="card">
                        <a href="">
                            <img src="assets/img/card4.png" alt="">

                            <div class="info_card">
                                <div class="over_img_info_card">
                                    <img src="assets/img/icon/bucket.png" alt="">
                                </div>

                                <p>Green Cleaning</p>
                            </div>
                        </a>
                    </article>
                </section>

                <div class="d-flex justify-center">
                    <a href="" class="btn-default btn-blue btn-hover btn-blue-hover">Load More</a>
                </div>
            </div>
        </section>

        <section>
            <div class="container content-min">
                <div class="head_section d-flex justify-center">
                    <h2 class="title-default special-title">How it Works</h2>
                    <p>It's easy...</p>
                </div>
                
                <div class="d-flex cards_simple">
                    <div class="f-33">
                        <div class="card_simple">
                            <div class="head_card_simple">
                                <div class="over_img_card_simple">
                                    <img src="assets/img/icon/hand-check.png" alt="">

                                    <div class="number_card_simple">
                                        1
                                    </div>
                                </div>
                            </div>

                            <div class="info_card_simple">
                                <h3>Choose Services</h3>
                                <hr>
                                <p>Fill out our quote form or contact our office at 215 353-6112.</p>
                            </div>
                        </div>
                    </div>

                    <div class="f-33">
                        <div class="card_simple">
                            <div class="head_card_simple">
                                <div class="over_img_card_simple">
                                    <img src="assets/img/icon/calender.png" alt="">

                                    <div class="number_card_simple">
                                        2
                                    </div>
                                </div>
                            </div>

                            <div class="info_card_simple">
                                <h3>Book Appointment</h3>
                                <hr>
                                <p>Pick from the available dates on our schedule that best works for you.</p>
                            </div>
                        </div>
                    </div>

                    <div class="f-33">
                        <div class="card_simple">
                            <div class="head_card_simple">
                                <div class="over_img_card_simple">
                                    <img src="assets/img/icon/beach.png" alt="">

                                    <div class="number_card_simple">
                                        3
                                    </div>
                                </div>
                            </div>

                            <div class="info_card_simple">
                                <h3>Sit back, relax and enjoy</h3>
                                <hr>
                                <p>Enjoy your day while our professional, experienced and dedicated cleaners come to clean your home.</p>
                            </div>
                        </div>
                    </div>

                    <img class="float_img_cards_simple" src="assets/img/line.png" alt="">
                </div>
            </div>
        </section>

        <section class="bg-gray">
            <div class="container content-default">
                <div class="head_section d-flex">
                    <div class="text-center-mobile w-100 d-flex justify-center-mobile">

                        <h3 class="title-simple special-title-simple">Why choose us?</h3>
                    </div>
                    <h2 class="title-default-2 f-50 text-center-mobile"><strong>Beyond a clean home</strong>, experience the benefits of free time</h2>
                </div>

                <div class="d-flex">
                    <section class="cards_hori_left">

                        <article class="card_hori">
                            <div class="img_card_hori">
                                <div class="over_img_card_hori">
                                    <img src="assets/img/icon/chair.png" alt="">
                                </div>
                            </div>

                            <div class="info_card_hori">
                                <h4>Unwind & Recharge</h4>

                                <p>Reclaim your evenings and weekends for relaxation, hobbies, or quality time with loved ones.</p>
                            </div>
                        </article>

                        <article class="card_hori">
                            <div class="img_card_hori">
                                <div class="over_img_card_hori">
                                    <img src="assets/img/icon/head.png" alt="">
                                </div>
                            </div>

                            <div class="info_card_hori">
                                <h4>Reduced Stress</h4>

                                <p>Say goodbye to the anxiety of looming chores and enjoy a peaceful, organized home.</p>
                            </div>
                        </article>

                        <article class="card_hori">
                            <div class="img_card_hori">
                                <div class="over_img_card_hori">
                                    <img src="assets/img/icon/health.png" alt="">
                                </div>
                            </div>

                            <div class="info_card_hori">
                                <h4>Prioritize your Health & Wellness</h4>

                                <p>Improve air quality with deep cleaning removing dust, allergens, and irritants, creating a healthier environment.</p>
                            </div>
                        </article>

                    </section>

                    <div class="img_center_card_hori">
                        <img src="assets/img/man.png" alt="">
                    </div>

                    <section class="cards_hori_right">
                            
                        <article class="card_hori">
                            <div class="img_card_hori">
                                <div class="over_img_card_hori">
                                    <img src="assets/img/icon/peace.png" alt="">
                                </div>
                            </div>

                            <div class="info_card_hori">
                                <h4>Peace of Mind</h4>

                                <p>Enjoy the security of bonded and insured cleaners for worry-free service.</p>
                            </div>
                        </article>

                        <article class="card_hori">
                            <div class="img_card_hori">
                                <div class="over_img_card_hori">
                                    <img src="assets/img/icon/schedule.png" alt="">
                                </div>
                            </div>

                            <div class="info_card_hori">
                                <h4>Flexible Scheduling</h4>

                                <p>Choose weekly, bi-weekly, or monthly cleanings to fit your lifestyle.</p>
                            </div>
                        </article>

                        <article class="card_hori">
                            <div class="img_card_hori">
                                <div class="over_img_card_hori">
                                    <img src="assets/img/icon/customize.png" alt="">
                                </div>
                            </div>

                            <div class="info_card_hori">
                                <h4>Customized Service</h4>

                                <p>Tailor your cleaning plan to your specific preferences and priorities.</p>
                            </div>
                        </article>

                    </section>
                </div>

                <div class="d-flex cards_simple2">
                    <div class="card_simple2">
                        <img src="assets/img/icon/house.png" alt="">

                        <div class="info_card_simple2">
                            <h4>+10k</h4>
                            <p>Homes perfectly cleaned</p>
                        </div>
                    </div>
                    <div class="card_simple2">
                        <img src="assets/img/icon/book-stars.png" alt="">

                        <div class="info_card_simple2">
                            <h4>+20</h4>

                            <p>Years of expertise</p>
                        </div>
                    </div>
                    <div class="card_simple2">
                        <img src="assets/img/icon/woman.png" alt="">

                        <div class="info_card_simple2">
                            <h4>100%</h4>

                            <p>customer satisfaction, 24h guarantee</p>
                        </div>
                    </div>
                    <div class="card_simple2">
                        <img src="assets/img/icon/heart-health.png" alt="">

                        <div class="info_card_simple2">
                            <h4>+100</h4>

                            <p>Free cleanings for cancer warriors</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="section_testimonials">
            <div class="container content-medium">
                <div class="head_min_section d-flex">
                    <div class="w-100">
                        <h3 class="title-simple special-title-simple ">Client’s Testimonials</h3>

                        <div class="d-flex justify-between w-100">
                            <h2 class="title-default-2"><strong>Join our happy</strong> clients.</h2>

                            <p class="text-default2">Don’t just take our word for it, see what our clients are saying</p>
                        </div>
                    </div>
                </div>

                <section>
                    <div class="carousel_testimonials owl-carousel">
                        <div class="card_carousel">
                            <img src="assets/img/icon/quote.png" alt="" class="float_testi">

                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>

                            <div class="bottom_testi">
                                <div class="over_img_testi">
                                    <img src="assets/img/circle-top.png" alt="" class="card_post_float_top">
                                    <img src="assets/img/circle-bottom.png" alt="" class="card_post_float_bottom">

                                    <div class="inner_over_testi">
                                        <img src="assets/img/Joe-V-.png" alt="" class="img_user">
                                    </div>
                                </div>

                                <div class="bottom_info_name_testi">

                                    <h4><strong>Lorem ipsum</strong> <br> <small>Lorem ipsum</small></h4>

                                    <div class="stars_testi">
                                        <img src="assets/img/icon/yellow-star.png" alt="">
                                        <img src="assets/img/icon/yellow-star.png" alt="">
                                        <img src="assets/img/icon/yellow-star.png" alt="">
                                        <img src="assets/img/icon/yellow-star.png" alt="">
                                        <img src="assets/img/icon/yellow-star.png" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="card_carousel">
                            <img src="assets/img/icon/quote.png" alt="" class="float_testi">

                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>

                            <div class="bottom_testi">
                                <div class="over_img_testi">
                                    <img src="assets/img/circle-top.png" alt="" class="card_post_float_top">
                                    <img src="assets/img/circle-bottom.png" alt="" class="card_post_float_bottom">

                                    <div class="inner_over_testi">
                                        <img src="assets/img/Joe-V-.png" alt="" class="img_user">
                                    </div>
                                </div>

                                <div class="bottom_info_name_testi">

                                    <h4><strong>Lorem ipsum</strong> <br> <small>Lorem ipsum</small></h4>

                                    <div class="stars_testi">
                                        <img src="assets/img/icon/yellow-star.png" alt="">
                                        <img src="assets/img/icon/yellow-star.png" alt="">
                                        <img src="assets/img/icon/yellow-star.png" alt="">
                                        <img src="assets/img/icon/yellow-star.png" alt="">
                                        <img src="assets/img/icon/yellow-star.png" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="card_carousel">
                            <img src="assets/img/icon/quote.png" alt="" class="float_testi">

                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>

                            <div class="bottom_testi">
                                <div class="over_img_testi">
                                    <img src="assets/img/circle-top.png" alt="" class="card_post_float_top">
                                    <img src="assets/img/circle-bottom.png" alt="" class="card_post_float_bottom">

                                    <div class="inner_over_testi">
                                        <img src="assets/img/Joe-V-.png" alt="" class="img_user">
                                    </div>
                                </div>

                                <div class="bottom_info_name_testi">

                                    <h4><strong>Lorem ipsum</strong> <br> <small>Lorem ipsum</small></h4>

                                    <div class="stars_testi">
                                        <img src="assets/img/icon/yellow-star.png" alt="">
                                        <img src="assets/img/icon/yellow-star.png" alt="">
                                        <img src="assets/img/icon/yellow-star.png" alt="">
                                        <img src="assets/img/icon/yellow-star.png" alt="">
                                        <img src="assets/img/icon/yellow-star.png" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="card_carousel">
                            <img src="assets/img/icon/quote.png" alt="" class="float_testi">

                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>

                            <div class="bottom_testi">
                                <div class="over_img_testi">
                                    <img src="assets/img/circle-top.png" alt="" class="card_post_float_top">
                                    <img src="assets/img/circle-bottom.png" alt="" class="card_post_float_bottom">

                                    <div class="inner_over_testi">
                                        <img src="assets/img/Joe-V-.png" alt="" class="img_user">
                                    </div>
                                </div>

                                <div class="bottom_info_name_testi">

                                    <h4><strong>Lorem ipsum</strong> <br> <small>Lorem ipsum</small></h4>

                                    <div class="stars_testi">
                                        <img src="assets/img/icon/yellow-star.png" alt="">
                                        <img src="assets/img/icon/yellow-star.png" alt="">
                                        <img src="assets/img/icon/yellow-star.png" alt="">
                                        <img src="assets/img/icon/yellow-star.png" alt="">
                                        <img src="assets/img/icon/yellow-star.png" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="d-flex justify-center">
                        <a href="" class="btn-default btn-blue btn-hover btn-blue-hover">View more</a>
                    </div>
                </section>
            </div>
        </section>

    </main>

    <!-- ======================================================= body ==================================================================== -->



    <!-- ============================================================== footer ============================================================ -->
    <section>
        <div class="slider">
            <div class="slide-track">
                
                <img src="assets/img/logo/schw.png" alt="" />
                <img src="assets/img/logo/city-of-phila.png" alt="" />
                <img src="assets/img/logo/mac.png" alt="" />
                <img src="assets/img/logo/petvalu.png" alt="" />
                <img src="assets/img/logo/tesla.png" alt="" />
                <img src="assets/img/logo/purebread.png" alt="" />
                <img src="assets/img/logo/america.png" alt="" />
                <img src="assets/img/logo/ross.png" alt="" />
                <img src="assets/img/logo/dermatology.png" alt="" />
                <img src="assets/img/logo/BDI.png" alt="" />
                <img src="assets/img/logo/blue-pearl.png" alt="" />

                <img src="assets/img/logo/schw.png" alt="" />
                <img src="assets/img/logo/city-of-phila.png" alt="" />
                <img src="assets/img/logo/mac.png" alt="" />
                <img src="assets/img/logo/petvalu.png" alt="" />
                <img src="assets/img/logo/tesla.png" alt="" />
                <img src="assets/img/logo/purebread.png" alt="" />
                <img src="assets/img/logo/america.png" alt="" />
                <img src="assets/img/logo/ross.png" alt="" />
                <img src="assets/img/logo/dermatology.png" alt="" />
                <img src="assets/img/logo/BDI.png" alt="" />
                <img src="assets/img/logo/blue-pearl.png" alt="" />

            </div>

        </div>

        <div class="contact contact_over">
            <img class="img_contact_over" src="assets/img/woman-cleaning.png" alt="">

            <div class="form_contact">
                <form action="" method="post">
                    <h3>Get an Instant Quote</h3>

                    <div class="form_row d-flex">
                        <div class="form_row_50">
                            <label for="">Name</label>
                            <input type="text" name="" id="">
                        </div>
                        
                        <div class="form_row_50">
                            <label for="">Phone Numer</label>
                            <input type="text" name="" id="">
                        </div>
                    </div>

                    <div class="form_row d-flex">

                        <div class="form_row_50">
                            <label for="">Email</label>
                            <input type="text" name="" id="">
                        </div>

                        <div class="form_row_50">
                            <label for="">ZIP Code</label>
                            <input type="text" name="" id="">
                        </div>
                    </div>

                    <div class="form_row form_row_buttom">
                        <button class="btn-default btn-blue btn-hover btn-blue-hover">Get Prices <img src="assets/img/arrow-right.png" alt=""></button>
                    </div>
                </form>
            </div>
        </div>

        <div class="slider">
            <div class="slide-track slide-track2">

                <img src="assets/img/logo/proud.png" alt="">
                <img src="assets/img/logo/core.png" alt="">
                <img src="assets/img/logo/arcsi.png" alt="">
                <img src="assets/img/logo/issa.png" alt="">
                <img src="assets/img/logo/top-rated.png" alt="">
                <img src="assets/img/logo/expertise.png" alt="">
                <img src="assets/img/logo/top-cleaner.png" alt="">
                <img src="assets/img/logo/chamber.png" alt="">
                <img src="assets/img/logo/super-service.png" alt="">

                <img src="assets/img/logo/proud.png" alt="">
                <img src="assets/img/logo/core.png" alt="">
                <img src="assets/img/logo/arcsi.png" alt="">
                <img src="assets/img/logo/issa.png" alt="">
                <img src="assets/img/logo/top-rated.png" alt="">
                <img src="assets/img/logo/expertise.png" alt="">
                <img src="assets/img/logo/top-cleaner.png" alt="">
                <img src="assets/img/logo/chamber.png" alt="">
                <img src="assets/img/logo/super-service.png" alt="">

            </div>
        </div>
    </section>

    <footer class="footer bg-azul-destaque">
        <div class="container footer_content">
            <div class="col_footer">
                <h4>About us</h4>

                <ul>
                    <li><a href="">Who We Are</a></li>
                    <li><a href="">What We Do</a></li>
                    <li><a href="">Our Vision</a></li>
                    <li><a href="">Our Mission</a></li>
                    <li><a href="">Our Philosophy</a></li>
                    <li><a href="">Our History</a></li>
                    <li><a href="">Cleaning For A Reason</a></li>
                    <li><a href="">Privacy Policy</a></li>
                    <li><a href="">Terms od Use</a></li>
                </ul>
            </div>

            <div class="col_footer">
                <h4>Services</h4>

                <ul>
                    <li><a href="">Deep Cleaning</a></li>
                    <li><a href="">Regular Cleaning</a></li>
                    <li><a href="">Office & Commercial Cleaning</a></li>
                    <li><a href="">Move In/Out Cleaning</a></li>
                    <li><a href="">Post Construction/Renovation Cleaning</a></li>
                    <li><a href="">Green Cleaning</a></li>
                </ul>
            </div>

            <div class="col_footer">
                <h4>Reviews</h4>

                <ul>
                    <li><a href="">All Reviews</a></li>
                    <li><a href="">Google</a></li>
                    <li><a href="">Yelp</a></li>
                    <li><a href="">Angi</a></li>
                    <li><a href="">Facebook</a></li>
                </ul>
            </div>

            <div class="col_footer">
                <h4>Contact</h4>

                <ul>
                    <li><a href="">Get In Touch</a></li>
                </ul>

                <h4>Blog</h4>

                <ul>
                    <li><a href="">Our Blog</a></li>
                </ul>

                <h4>Portfolio</h4>

                <ul>
                    <li><a href="">Portfolio</a></li>
                </ul>
            </div>

            <div class="col_footer">
                <h4>Help Center</h4>

                <ul>
                    <li><a href="">FAQ</a></li>
                    <li><a href="">Resources</a></li>
                </ul>
            </div>

            <div class="col_footer">
                <h4>Get a Quote</h4>

                <ul>
                    <li><a href="">Get A Quote</a></li>
                </ul>
            </div>

            <div class="col_footer col_footer_img">
                <img src="assets/img/sitelock.png" alt="">

                <img src="assets/img/stars-2.png" alt="" class="img_footer_star">
            </div>
            
        </div>

        <div class="buttom_footer">
            <p>Copyright © 2024 DB Cleaning Services</p>
        </div>
    </footer>

    <div class="float_quote">
        <a href="">Get a Quote</a>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <script src="assets/js/script.js"></script>
</body>
</html>